<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HarupiOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div id="topbar-div">
            <h4>HarupiOS</h4>

            <p id="date-and-time"></p>
            
            <p id="notif-btn">🔔</p>
        </div>
    
        <div id="welcome-div">
            <h1>Welcome to my personal OS</h1>

            <h2>Introduction</h2>

            <p>
                Welcome to my OS-looking portfolio.<br>
                On this website, you can learn about me with an original interface.<br>
                This website was made during the <a href="https://stardance.hackclub.com/home" target="_blank">Stardance hackclub event</a> using <a href="https://jams.hackclub.com/batch/webOS/" target="_blank">this walkthrough</a>.
            </p>

            <figure>
                <img src="images/me.png" alt="My profile picture">
                <figcaption>Drawing by <a href="https://www.instagram.com/wawell__/" target="_blank">Wawel</a></figcaption>
            </figure>

            <p>This website is <a href="https://github.com/Hvrnbi/harupios">open-source</a>.</p>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>